#######################################################################
# MAKE A COPY OF THIS AND CALL IT .env.local
# FILL YOUR OWN KEY
#######################################################################
VITE_OPENWEATHER_API_KEY = 