#######################################################################
# MAKE A COPY OF THIS AND CALL IT .env.local
# FILL YOUR OWN KEY
#######################################################################
VITE_OPENWEATHER_API_KEY=a265c17e6b8d6c4e4ed7a63015ee43ad
