FLASK_APP_NAME= 
DB_PATH=
USE_CLOUD_SQL=true
INSTANCE_CONNECTION_NAME=project:region:instance
DB_USER=admin
DB_PASS=Password1!
DB_NAME=weather_data_database
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json